// Color map
//
//  ID var                   ID var  ID var               ID var
//   0 broadcast_rx_color    9       18                   27 reserved (memcpy)
//   1 broadcast_tx_color    10      19                   28 reserved (memcpy)
//   2 MEMCPYH2D_1           11      20                   29 reserved
//   3 MEMCPYH2D_2           12      21 reserved (memcpy) 30 reserved (memcpy)
//   4 MEMCPYD2H_1           13      22 reserved (memcpy) 31 reserved
//   5 reduce_A_color        14      23 reserved (memcpy) 32
//   6 reduce_B_color        15      24                   33
//   7 reduce_C_color        16      25                   34
//   8                       17      26                   35


// IDs for memcpy streaming colors
param MEMCPYH2D_DATA_1_ID: i16;
param MEMCPYH2D_DATA_2_ID: i16;
param MEMCPYD2H_DATA_1_ID: i16;

// Colors
const MEMCPYH2D_DATA_1: color = @get_color(MEMCPYH2D_DATA_1_ID);
const MEMCPYH2D_DATA_2: color = @get_color(MEMCPYH2D_DATA_2_ID);
const MEMCPYD2H_DATA_1: color = @get_color(MEMCPYD2H_DATA_1_ID);

// Kernel dimensions
param kernel_x_dim: i16;
param kernel_y_dim: i16;

// Total matrix dimensions
param M: i16;
param H: i16;
param N: i16;

// Colors
const broadcast_rx_color: color = @get_color(0);
const broadcast_tx_color: color = @get_color(1);

// Reduction colors: three colors needed for the interleaved ring reduction
const reduce_A_color: color = @get_color(5);
const reduce_B_color: color = @get_color(6);
const reduce_C_color: color = @get_color(7);

// Memcpy infrastructure (provided)
const memcpy = @import_module("<memcpy/get_params>", .{
  .width = kernel_x_dim,
  .height = kernel_y_dim,
  .MEMCPYH2D_1 = MEMCPYH2D_DATA_1,
  .MEMCPYH2D_2 = MEMCPYH2D_DATA_2,
  .MEMCPYD2H_1 = MEMCPYD2H_DATA_1
});


// The layout block defines the processing element (PE) layout and routing
// configuration for the accelerator.
layout {
  // PE coordinates are (column, row)
  // Thus, we have kernel_x_dim PEs in the X direction and kernel_y_dim PEs in the Y direction
  @set_rectangle(kernel_x_dim, kernel_y_dim);

  // PE rectangle dimensions should evenly divide matrix dimensions
  @comptime_assert(M % kernel_y_dim == 0);
  @comptime_assert(H % kernel_x_dim == 0);
  @comptime_assert(N % kernel_y_dim == 0);
  @comptime_assert(N % kernel_x_dim == 0);
  @comptime_assert(kernel_x_dim >= 2);
  @comptime_assert(kernel_y_dim >= 2);

  // The tensor mapping is fixed for this homework, so we can precompute the parameters for each PE
  //  and pass them in via the tile code. This struct will be concatenated with the memcpy parameters. 
  // e.g.:
  //     @set_tile_code(pe_x, pe_y, "pe.csl", @concat_structs(
  //       common_params,
  //       .{.memcpy_params = memcpy.get_params(pe_x),
  //         .reduce_tx_color = reduce_tx_color,
  //         .reduce_rx_color = reduce_rx_color,
  //       },
  //     ));
  const common_params = .{
    .dM = M / kernel_y_dim,
    .dN = N / kernel_x_dim,
    .dN_y = N / kernel_y_dim,
    .dH = H / kernel_x_dim,
    .kernel_x_dim = kernel_x_dim,
    .kernel_y_dim = kernel_y_dim,
    .broadcast_tx_color = broadcast_tx_color,
    .broadcast_rx_color = broadcast_rx_color,
  };

  // ===========================================================================
  // TODO: Implement tile code assignment and fabric routing.
  //
  // For each PE(pe_x, pe_y) you must:
  //
  //  1) Configure broadcast routes using @set_color_config.
  //     Broadcasting sends B-column data from each PE in turn down the
  //     Y-column. Use color swap or an additional PE to change the color.
  //     Hint: if you need to send SWITCH_ADV signals on the same color, 
  //     also RAMP needs swap_x and swap_y to be enabled.
  //
  //  2) Upon receiving a broadcast wavelet, a PE should trigger a SAXPY operation
  //     to update its partial C column.
  //
  //  2) Configure reduction ring routes using @set_color_config. Remember that colors
  //     need to be alternated.
  //     Each PE needs 3 colors:
  //       reduce_tx_color: RAMP -> fabric (the PE's own send)
  //       reduce_rx_color: fabric -> RAMP (the PE's own receive)
  //       flyover color: passthrough for the other ring traffic
  //
  // Useful API:
  //   @set_tile_code(pe_x, pe_y, "pe.csl", params_struct)
  //   @set_color_config(pe_x, pe_y, color, .{ .routes = .{...}, .switches = .{...} })
  //   @concat_structs(struct1, struct2)
  //   memcpy.get_params(pe_x)
  //   Directions: NORTH, SOUTH, EAST, WEST, RAMP
  // ===========================================================================
  //

  // TODO: Your routing implementation here

  // Set tile code for each PE
  for (@range(i16, kernel_x_dim)) |pe_x| {
    for (@range(i16, kernel_y_dim)) |pe_y| {
      // Sets the kernel and parameters for the PE at (pe_x, pe_y)

      // As stated in the assignment: "Each PE needs its own reduce_tx_color and reduce_rx_color — use the three provided reduction colors"
      // From slide 74 (https://static.us.edusercontent.com/files/twYEkF4QZhPddD5tZqDV542b):
      // the row reduction has an alternating "checkboard" pattern
      // Good example here: https://sdk.cerebras.net/csl/code-examples/benchmark-gemv-checkerboard
      // ^ This example does not use the flyover color since it's GEMV and has a single, western-most origin PE

      // Swap the reduction colors for alternating PEs along X to create the "checkboard" pattern
      reduce_tx_color = (pe_x % 2 == 0) ? reduce_A_color : reduce_B_color;
      reduce_rx_color = (pe_x % 2 == 0) ? reduce_B_color : reduce_A_color;

      // Special case for flyover:
      if (pe_x == 0) {
        // Western most column, we receive on ramp!
        reduce_rx_color = reduce_C_color;
      } else if (pe_x == kernel_x_dim - 1) {
        // Eastern most column, we send on ramp!
        reduce_tx_color = reduce_C_color;
      }

      @set_tile_code(pe_x, pe_y, "pe.csl", @concat_structs(
        common_params,
        .{.memcpy_params = memcpy.get_params(pe_x),
          .reduce_tx_color = reduce_tx_color,
          .reduce_rx_color = reduce_rx_color,
        },
      ));
    }
  }

  // Create route values

  // Partial sums flow from the last X-PE toward the first - east to west
  const RX_R_TX_W = .{ .rx = .{ RAMP }, .tx = .{ WEST }}; // Data coming from the RAMP and going west to the next PE
  const RX_E_TX_R = .{ .rx = .{ EAST }, .tx = .{ RAMP }}; // Data coming from the east PE and going to our RAMP

  // Flyover routes
  const RX_W_TX_E = .{ .rx = .{ WEST }, .tx = .{ EAST }}; // Middle columns
  const RX_R_TX_W = .{ .rx = .{ RAMP }, .tx = .{ WEST }}; // Eastern most column
  const RX_E_TX_R = .{ .rx = .{ EAST }, .tx = .{ RAMP }}; // Western most column

  // Setup router information for each PE
  for (@range(i16, kernel_x_dim)) |pe_x| {
    for (@range(i16, kernel_y_dim)) |pe_y| {

      // FIXME: one column receives from host2device??

      // reduce_A_color
      // On even columns, reduce_A_color is the "tx" color, receiving values up ramp and sending to west.
      // On odd columns, reduce_A_color is the "rx" color, receiving values from east and sending down ramp for reduction.
      if (pe_x % 2 == 0) {
        @set_color_config(pe_x, pe_y, reduce_A_color, .{ .routes = RX_R_TX_W });
      } else {
        @set_color_config(pe_x, pe_y, reduce_A_color, .{ .routes = RX_E_TX_R });
      }

      // reduce_B_color
      // reduce_B_color is the opposite of reduce_A_color to create the "checkboard" pattern
      if (pe_x % 2 == 0) {
        @set_color_config(pe_x, pe_y, reduce_B_color, .{ .routes = RX_E_TX_R });
      } else {
        @set_color_config(pe_x, pe_y, reduce_B_color, .{ .routes = RX_R_TX_W });
      }

      // reduce_C_color
      if (pe_x == 0) {
        // For the western-most column, the flyover color is received from east and sent down ramp for reduction
        @set_color_config(pe_x, pe_y, reduce_C_color, .{ .routes = RX_E_TX_R });
      } else if (pe_x == kernel_x_dim - 1) {
        // For the eastern-most column, the flyover color is sent from ramp to west
        @set_color_config(pe_x, pe_y, reduce_C_color, .{ .routes = RX_R_TX_W });
      } else {
        // For the middle columns, the flyover color should just route west to east
        @set_color_config(pe_x, pe_y, reduce_C_color, .{ .routes = RX_W_TX_E });
      }

      // TODO: broadcast routing.
    }
  }




  // Export symbol names
  @export_name("A", [*]f32, true);
  @export_name("B", [*]f32, true);
  @export_name("C", [*]f32, true);
  @export_name("time_buf_u16", [*]u16, true);
  @export_name("broadcast_pe", fn () void);
}
