// Parameters from layout
param memcpy_params: comptime_struct;
param dM: i16;
param dN: i16;
param dN_y: i16;
param dH: i16;
param kernel_x_dim: i16;
param kernel_y_dim: i16;
param broadcast_tx_color: color;
param broadcast_rx_color: color;
param reduce_tx_color: color;
param reduce_rx_color: color;
param broadcast_ctrl_color: color;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const ctrl = @import_module("<control>");
const layout_mod = @import_module("<layout>");
const tile_config = @import_module("<tile_config>");
const prt = @import_module("<simprint>");
const ops = @import_module("<dsd_ops>");
const timestamp = @import_module("<time>");

// TSC timer buffers (provided for performance measurement, do NOT modify)
var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer = @zeros([timestamp.tsc_size_words]u16);
var time_buf_u16 = @zeros([timestamp.tsc_size_words * 2]u16);
var ptr_time_buf_u16: [*]u16 = &time_buf_u16;

fn start_timer() void {
  timestamp.enable_tsc();
  timestamp.get_timestamp(&tscStartBuffer);
  time_buf_u16[0] = tscStartBuffer[0];
  time_buf_u16[1] = tscStartBuffer[1];
  time_buf_u16[2] = tscStartBuffer[2];
}

fn end_timer() void {
  timestamp.get_timestamp(&tscEndBuffer);
  time_buf_u16[3] = tscEndBuffer[0];
  time_buf_u16[4] = tscEndBuffer[1];
  time_buf_u16[5] = tscEndBuffer[2];
}

// =============================================================================
// Debugging helpers (provided)
// =============================================================================

// Print the PE's logical (x,y) and absolute fabric coordinates to the sim.log file.
// Call at the start of any debug print to identify which PE is talking.
// Usage examples (uncomment inside a task or function to test):
//
//   simprint_pe_coords();
//   prt.print_string("hello from this PE\n");
//
//   simprint_pe_coords();
//   prt.fmt_no_nl("current_row={d}\n", .{@as(u16, current_row)});
//
//   simprint_pe_coords();
//   prt.fmt_no_nl("reduce_count={d}, C[0]={f}\n", .{reduce_count, C[0]});
// 
fn simprint_pe_coords() void {
  const abs_x: u16 = tile_config.get_fabric_coord(tile_config.fabric_coord.X);
  const abs_y: u16 = tile_config.get_fabric_coord(tile_config.fabric_coord.Y);
  prt.fmt_no_nl("Loc({d}, {d}) P{d}.{d}: ", .{
    layout_mod.get_x_coord(), layout_mod.get_y_coord(), abs_x, abs_y,
  });
}


// =============================================================================
// Queue declarations (provided)
// =============================================================================
const broadcast_oq: output_queue = @get_output_queue(2);
const reduce_oq: output_queue = @get_output_queue(3);
const reduce_iq: input_queue = @get_input_queue(2);

// =============================================================================
// Storage (provided)
// =============================================================================
var A: [dM * dH]f32 = @zeros([dM * dH]f32);
var B: [dH * dN_y]f32 = @zeros([dH * dN_y]f32);
var C: [dM * dN]f32 = @zeros([dM * dN]f32);

var ptr_A: [*]f32 = &A;
var ptr_B: [*]f32 = &B;
var ptr_C: [*]f32 = &C;


// =============================================================================
// TODO: Implement the distributed matrix multiplication.
//
// You have a 2D PE grid (kernel_x_dim x kernel_y_dim).
// Each PE holds local blocks of A, B, and must compute its portion of C.
//
// High-level algorithm:
//   1) Each column of B (within a PE's local B block) is broadcast down
//      the Y-dimension of the PE grid using fabric colors.
//   2) As broadcast wavelets arrive one-by-one, each PE performs a SAXPY
//      (fused multiply-accumulate) to accumulate a partial column of C.
//   3) After all dH wavelets for one B-column arrive, the partial result
//      is reduced across the X-dimension via a ring to produce the final
//      column of C.
//
// You need to implement:
//   - DSDs for fabric I/O (broadcast send/receive, reduce send/receive)
//   - DSDs for memory access (reading A & B, writing C)
//   - A data task that fires on each incoming broadcast wavelet
//   - A broadcast send function that sends local B data to the column, 
//     do this purely with DSDs
//   - Switch advance logic so each PE in the column takes turns broadcasting
//   - A ring reduction that accumulates partial sums across X-PEs
//   - Completion detection (terminate_kernel when all reductions are done).
//
// Useful builtins/modules:
//   @get_dsd(fabout_dsd, ...), @get_dsd(fabin_dsd, ...), @get_dsd(mem1d_dsd, ...)
//   @mov32, @fmovs, @fadds
//   ops.fmac(f32, f32, dst, src1, src2, scalar, .{})
//   ctrl.encode_single_payload(ctrl.opcode.SWITCH_ADV, true, {}, 0)
//   @increment_dsd_offset(dsd, offset, f32)
//   layout_mod.get_x_coord(), layout_mod.get_y_coord()
//   sys_mod.unblock_cmd_stream()
// =============================================================================


// -----------------------------------------------------------------------------
// Local accumulation buffer for partial sum
// ------------------------------------------------------------------------------

var red_in: [dM]f32 = @zeros([dM]f32);

var mem_red_in_dsd = @get_dsd(mem1d_dsd, .{
  .tensor_access = |i|{dM} -> red_in[i]
});


// -----------------------------------------------------------------------------
// Reduction logic
// -----------------------------------------------------------------------------

const ReduceState = enum(i16) {
  ISUM, // Initiator: Sends local partial sum to the right
  PSUM, // Pass-through: Receives, adds, and sends right
  FSUM  // Final accumulator: Receives, adds, and writes to C
};

fn get_reduce_state(red_idx: i16) ReduceState {
    const my_x = @as(i16, layout_mod.get_x_coord());
    
    // red_idx corresponds perfectly to the global B/C column index (0 to N-1).
    // Because C is in Natural layout, columns are distributed in chunks of dN.
    const fsum_pe = @as(i16, red_idx / dN);
    
    // The initiator is always the PE to the right of the final accumulator
    const isum_pe = @as(i16, (fsum_pe + 1) % kernel_x_dim);

    var state: ReduceState = ReduceState.PSUM;

    if (my_x == isum_pe) {
        state = ReduceState.ISUM;
    } else if (my_x == fsum_pe) {
        state = ReduceState.FSUM;
    }

    return state;
}
// Track how many times we've called the reduction logic to determine the state
// and when we're done
var reduction_call_idx: i16 = 0;

fn do_reduction() void {
  simprint_pe_coords();
  // prt.fmt_no_nl("Starting reduction call {d}\n", .{@as(u16, reduction_call_idx)});

  const state = get_reduce_state(reduction_call_idx);

  // Synchronous execution! The microthread will block until the hardware queue
  // dependencies are met, ensuring perfectly safe handshaking around the ring.
  switch (state) {
    ReduceState.ISUM => {
      // Initiate: Send local partial sum out to the right
      @fmovs(fab_reduce_out_dsd, mem_red_in_dsd);
    },
    ReduceState.PSUM => {
      // Pass-through: Receive from left, add local, send to right
      @fadds(fab_reduce_out_dsd, mem_red_in_dsd, fab_reduce_in_dsd);
    },
    ReduceState.FSUM => {
      // Terminate: Receive from left, add local, write to local C matrix!
      @fadds(mem_C_col_dsd, mem_red_in_dsd, fab_reduce_in_dsd);
      
      // Advance C memory pointer to the next column for our next FSUM rotation
      mem_C_col_dsd = @increment_dsd_offset(mem_C_col_dsd, dM, f32);
    },
  }

  // Zero out the red_in accumulation buffer so it's clean for the next B-column broadcast
  var i: u16 = 0;
  while (i < @as(u16, dM)) : (i += 1) {
    red_in[i] = 0.0;
  }

  reduction_call_idx += 1;

  // Completion Detection!
  // We process `dN_y` columns for every PE in the column (`kernel_y_dim`)
  const total_reductions = kernel_y_dim * dN_y;
  if (reduction_call_idx == total_reductions) {
    terminate_kernel();
  }
}

// -----------------------------------------------------------------------------

var current_row: i16 = 0; // This can be removed if you find a better way.
var wavelets_received: i16 = 0;
var columns_processed: i16 = 0;
task recv_broadcast_task(in_data: f32) void {
  // TODO: Implement the task that receives broadcast wavelets, performs SAXPY, and triggers reduction when a column is done.

  // 0. Print what we received for debugging
  // simprint_pe_coords();
  // prt.fmt_no_nl("Received data: {f}\n", .{in_data});

  // 1. Hardware SAXPY: red_in = red_in + (A_col * in_data)
  @fmacs(mem_red_in_dsd, mem_red_in_dsd, mem_A_col_dsd, in_data);

  // Advance A to the next column for the next incoming wavelet
  mem_A_col_dsd = @increment_dsd_offset(mem_A_col_dsd, dM, f32);

  wavelets_received += 1;

  if (wavelets_received == dH) {
    wavelets_received = 0;
    columns_processed += 1;

    // We have fully accumulated one column of B into `red_in`!
    // Reset A back to the start of the matrix for the next B column
    mem_A_col_dsd = @increment_dsd_offset(mem_A_col_dsd, -(dM * dH), f32);

    // Trigger the reduction state machine to push the result horizontally!
    do_reduction();

    // If we have processed all the columns for the CURRENT broadcaster
    if (columns_processed == dN_y) {
      columns_processed = 0;

      // If I am the one who just broadcasted, I now know for a fact 
      // my data is through the switch. Now I can safely advance!
      const is_current_broadcaster = layout_mod.get_y_coord() == @as(u16, current_row);
      if (is_current_broadcaster) {
         if (layout_mod.get_y_coord() < @as(u16, kernel_y_dim) - 1) {
            advance_broadcast();
         }
         current_row += 1; // Update state so we know the next row is broadcasting
      } else {
         current_row += 1; // Keep track of who the current broadcaster is
      }
    }
  }
}

// Note to self:
// Fast DSD: A[i]
// Slow DSD: A[i * 10] - strided

// -----------------------------------------------------------------------------
// Memory access DSDs
// -----------------------------------------------------------------------------

// Reads a contiguous column of A (length dM)
var mem_A_col_dsd = @get_dsd(mem1d_dsd, .{
  .tensor_access = |i|{dM} -> A[i]
  // mem1d_dsd - Asking for a 1D, contiguous block of memory
  // i         - The iterator
  // dM        - How much to iterate i over (i.e. one full column of A)
  // A[i]      - The access pattern for each element (i.e. the i-th element of the column of A)
});

// Reads/Writes a contiguous column of C (length dM)
var mem_C_col_dsd = @get_dsd(mem1d_dsd, .{
  .tensor_access = |i|{dM} -> C[i]
});

//  Memory DSD spanning the entire local B block
// Fast because B is row-major, but globally transposed, so the 
// original columns of B are contiguous chunks of length dH.
var mem_B_block_dsd = @get_dsd(mem1d_dsd, .{
  .tensor_access = |i|{dH * dN_y} -> B[i]
});

// -----------------------------------------------------------------------------
// Fabric DSDs
// -----------------------------------------------------------------------------

// FIXME: not really sure about this one...

// Broadcast send: Pushes B UP the elevator.
const fab_bcast_out_block_dsd = @get_dsd(fabout_dsd, .{
  .extent = dH * dN_y,
  .fabric_color = broadcast_rx_color, 
  .output_queue = broadcast_oq
});

const fab_bcast_out_dsd_top_row = @get_dsd(fabout_dsd, .{
  .extent = dH,
  .fabric_color = broadcast_tx_color,
  .output_queue = broadcast_oq
});

// Reduce send: pushes a partial sum column of C (length dM) out to the ring.
const fab_reduce_out_dsd = @get_dsd(fabout_dsd, .{
  .extent = dM,
  .fabric_color = reduce_tx_color,
  .output_queue = reduce_oq
});

// Reduce receive: Pulls a partial sum column of C (length dM) in from the ring.
const fab_reduce_in_dsd = @get_dsd(fabin_dsd, .{
  .extent = dM,
  .fabric_color = reduce_rx_color,
  .input_queue = reduce_iq
});

// -----------------------------------------------------------------------------

fn is_top_row() bool {
  return layout_mod.get_y_coord() == 0;
}

// Helper function to send all local columns of B down the fabric
fn send_all_b_columns() void {
  // simprint_pe_coords();
  // prt.print_string("Starting broadcast of ALL columns of B\n");

  // We fire ONE asynchronous instruction. 
  // - Because it's 1 instruction, ut_instr[2] does not overflow.
  // - Because it's async, the microthread yields immediately, preventing deadlocks.
  @fmovs(fab_bcast_out_block_dsd, mem_B_block_dsd, .{ .async = true });
}

// -----------------------------------------------------------------------------
// Control DSD
// -----------------------------------------------------------------------------

const fab_bcast_ctrl_dsd = @get_dsd(fabout_dsd, .{
  .extent = 1,
  .fabric_color = broadcast_ctrl_color,
  .control = true,
  .output_queue = broadcast_oq
});

const recv_ctrl_id: control_task_id = @get_control_task_id(40);

// Control task receives 16-bit data from ctrl wavelet paylaod
task recv_ctrl_task(data: u16) void {
  // simprint_pe_coords();
  // prt.fmt_no_nl("Received control signal: {d}\n", .{data});

  // Send our column
  send_all_b_columns();
}

fn advance_broadcast() void {

  // This one takes some thinking. The broadcast_ctrl_color is configured as
  // as:
  // rx: RAMP, NORTH
  // tx: RAMP, SOUTH
  // This means that when we send on this color, the wavelet will go to our PE router
  // and then be sent to RAMP (ourselves) and SOUTH. We don't want to control our
  // switch, so we set the first command to be NOP and set its CE to true so that
  // we ignore the payload. The second command is also NOP but with CE false, so
  // that the payload (the control signal) goes to the SOUTH and triggers the next
  // PE in the column to broadcast. Switches are configured to always pop, so for
  // the third switch, the payload will be ignored since there are no more commands.
  const ctrl_payload = ctrl.encode_payload(
    2, // Number of commands within the wavelet
    [2]ctrl.opcode{ ctrl.opcode.NOP, ctrl.opcode.NOP },// Don't do anything to the switches
    [2]bool{ true, false }, // First CE ignores the payload, second CE does not
    true, // ignore remaining
    recv_ctrl_id, // Send to the control task
  );

  @mov32(fab_bcast_ctrl_dsd, ctrl_payload);
}

// =============================================================================
// Entry point: called by the host via runner.launch('broadcast_pe')
// =============================================================================
fn broadcast_pe() void {
  // TSC timer start (provided, do NOT mremove or modify this code)
  // SAFE SECTION BEGIN
  start_timer();
  // SAFE SECTION END

  // simprint_pe_coords();
  // prt.fmt_no_nl("Init: A[0]={f}, A[1]={f}, B[0]={f}, B[1]={f}\n", .{A[0], A[1], B[0], B[1]});


  // The top PE (y = 0) starts the sequence by sending its first column
  if (layout_mod.get_y_coord() == 0) {

    // Manually trigger the first broadcast since there is no incoming wavelet
    // to trigger the top row
    send_all_b_columns();

  }
}

// SAFE SECTION BEGIN
fn terminate_kernel() void {
  // TSC timer end (provided, do NOT mremove or modify this code)
  end_timer();
  // Unblock the command stream to signal completion to the host
  sys_mod.unblock_cmd_stream();
}
// SAFE SECTION END

comptime {
  @comptime_assert(@is_arch("wse2"));

  // TODO: Set up input queues, bind data/local tasks, initialize queues
  const recv_broadcast_task_id = @get_data_task_id(broadcast_tx_color); // broadcast_tx_color is the SOUTH send color
  @bind_data_task(recv_broadcast_task, recv_broadcast_task_id);

  @bind_control_task(recv_ctrl_task, recv_ctrl_id);
  @unblock(broadcast_ctrl_color); // Since no data wavelets on this color

  @export_symbol(ptr_A, "A");
  @export_symbol(ptr_B, "B");
  @export_symbol(ptr_C, "C");
  @export_symbol(ptr_time_buf_u16, "time_buf_u16");
  @export_symbol(broadcast_pe);
}
